<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='./style.css' />
  <link href='https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap' rel='stylesheet'>
  <link rel='icon' href='assets/ankare.png'>
  <title>Portfolio Lisa</title>
</head>

<body>
  <header>
    <section class='opacity'>
      <a name='top'></a>
      <section class='icons'>
        <ul>
          <li>
            <a href='https://www.linkedin.com/in/lisa-stureg%C3%A5rd-2624241/' target='_blank'>
              <img src='assets/linkedInVit.svg' alt='Linkedin link'>
            </a>
          </li>
          <li>
            <a href='https://github.com/LisaStur' target='_blank'>
              <img src='assets/githubVit.svg' alt='GitHub link'>
            </a>
          </li>
          <li>
            <a href='https://www.instagram.com/lisastur/' target='_blank'>
              <img src='assets/InstaWhite.png' alt='stackOverflow link'>
            </a>
          </li>
        </ul>
      </section>
      <section class='owner-container'>
        <section class='portfolio-owner'>
          <h3>Portfolio</h3>
          <h3>Lisa Sturegård</h3>
        </section>
        <section class='portfolio-titles'>
          <h1>Frontend</h1>
          <h1>Developer</h1>
          <h2>+ content strategy</h2>
        </section>
      </section>
      <section class='profile-avatar'>
        <img src='assets/profilbild.jpg' alt='Profile Avatar'>
      </section>
    </section>
  </header>

  <section class='summary'>
    <p>
      Newly hatched frontend developer with a passion for content and audiences. My previous career in streaming and television has given me focus on the user, the beginning and end of all services.
    </p>
  </section>

  <section class="tech">
    <h4>Tech</h4>
    <p>
      JavaScript ES6, HTML, CSS, React, Redux, JSX, Styled Components, React Native, Node.js, MongoDB, Web Accessibly, APIs, mob-programming, pair-programming, GitHub.
    </p>
  </section>
  
  <section class='featured-projects'>
    <h4>Featured Projects</h4>
    <section class='featured'>
      <a href='https://github.com/LisaStur/project-happy-thoughts' target='_blank'>
        <img src='./assets/heart.png' alt='Happy Thoughts'>
        <div class='heart-padding'></div>
        <p>Happy Thoughts →</p>
        <p>React and Backend/API Project Technigo 2020</p>
          <div class='techs'>
          <div class='tech-tag'>React</div>
          <div class='tech-tag'>API</div>
          <div class='tech-tag'>Node.js</div>
          <div class='tech-tag'>JavaScript</div>
          <div class='tech-tag'>CSS</div>
          <div class='tech-tag'>HTML</div>
        </div>
      </a>
      <a href='https://github.com/LisaStur/project-rex' target='_blank'>
        <img src='./assets/gifR.gif' alt='REX Animations'>
        <p>REX Animation Film Festival →</p><p>React Router and API project Technigo 2020</p>
        <div class='techs'>
          <div class='tech-tag'>React</div>
          <div class='tech-tag'>React Router</div>
          <div class='tech-tag'>Node.js</div>
          <div class='tech-tag'>MongoDB</div>
          <div class='tech-tag'>JavaScript</div>
          <div class='tech-tag'>Styled Components</div>
          <div class='tech-tag'>HTML</div>
        </div>
      </a>
      <a href='https://github.com/LisaStur/project-auth' target='_blank'>
        <img src='./assets/space.jpg' alt='Star Secret'>
        <p>Stargazer →</p>
        <p>Authentication Project Technigo 2020</p>
        <div class='techs'>
          <div class='tech-tag'>React</div>
          <div class='tech-tag'>React Router</div>
          <div class='tech-tag'>Redux</div>
          <div class='tech-tag'>API</div>
          <div class='tech-tag'>Node.js</div>
          <div class='tech-tag'>JavaScript</div>
          <div class='tech-tag'>Styled Components</div>
          <div class='tech-tag'>HTML</div>
          <div class='tech-tag'>Pair Programming</div>
        </div>
      </a>
      <a href='https://github.com/LisaStur/project-todos' target='_blank'>
        <img src='./assets/todo.PNG' alt='ToDO-list'>
        <p>To Do-list →</p>
        <p>React and Redux Project Technigo 2020</p>
        <div class='techs'>
          <div class='tech-tag'>React</div>
          <div class='tech-tag'>Redux</div>
          <div class='tech-tag'>JavaScript</div>
          <div class='tech-tag'>CSS</div>
          <div class='tech-tag'>HTML</div>
        </div>
      </a>
      <a class='big-screen-featured' href='https://github.com/LisaStur/project-nutrition' target='_blank'>
        <img src='./assets/fruitVeg.png' alt='peppers'>
        <p>Fridge →</p>
        <p>Pair Programming Project Technigo 2020</p>
        <div class='techs'>
          <div class='tech-tag'>React</div>
          <div class='tech-tag'>React Router</div>
          <div class='tech-tag'>Redux</div>
          <div class='tech-tag'>JavaScript</div>
          <div class='tech-tag'>HTML</div>
          <div class='tech-tag'>Styled Components</div>
          <div class='tech-tag'>Pair Programming</div>
        </div>
      </a>
      <a class='big-screen-featured' href='https://github.com/LisaStur/project-redux-quiz-lions' target='_blank'>
        <img src='./assets/lejon.jpg' alt='Lion'>
        <p>Qiuz →</p>
        <p>Meet Up Mob Programming Technigo 2020</p>
        <div class='techs'>
          <div class='tech-tag'>React</div>
          <div class='tech-tag'>React Router</div>
          <div class='tech-tag'>Redux</div>
          <div class='tech-tag'>JavaScript</div>
          <div class='tech-tag'>HTML</div>
          <div class='tech-tag'>CSS</div>
          <div class='tech-tag'>Mob Programming</div>
        </div>
      </a>
    </section>
  </section>

  <section class='other'>
    <h4>Other Projects</h4>
    <section class='list-others'>
        <a class='only-smaller-screen' href='https://github.com/LisaStur/project-nutrition' target='_blank'>
          <div class='other-section'>
            <img src='./assets/fruitVeg.png' alt='peppers'>
            <div class='other-text'>
              <p>Fridge →</p>
              <p>Pair Programming Technigo</p>
              <div class='techs'>
                <div class='tech-tag'>React</div>
                <div class='tech-tag'>React Router</div>
                <div class='tech-tag'>Redux</div>
                <div class='tech-tag'>JavaScript</div>
                <div class='tech-tag'>HTML</div>
                <div class='tech-tag'>Styled Components</div>
                <div class='tech-tag'>Pair Programming</div>
              </div>
            </div>
          </div>
        </a>
      <a class='only-smaller-screen' href='https://github.com/LisaStur/project-redux-quiz-lions' target='_blank'>
        <div class='other-section'>
          <img src='./assets/lion.png' alt='Lion'>
          <div class='other-text'>
            <p>Qiuz →</p>
            <p>Mob Programming Technigo</p>
            <div class='techs'>
              <div class='tech-tag'>React</div>
              <div class='tech-tag'>React Router</div>
              <div class='tech-tag'>Redux</div>
              <div class='tech-tag'>JavaScript</div>
              <div class='tech-tag'>HTML</div>
              <div class='tech-tag'>CSS</div>
              <div class='tech-tag'>Mob Programming</div>
            </div>
          </div>
        </div>
      </a>
      <a href='https://github.com/LisaStur/project-survey' target='_blank'>
        <div class='other-section'>
          <img src='./assets/survey.png' alt='Paper'>
          <div class='other-text'>
            <p>2020 Survey →</p>
            <p>React and Forms Technigo</p>
            <div class='techs'>
              <div class='tech-tag'>React</div>
              <div class='tech-tag'>JavaScript</div>
              <div class='tech-tag'>HTML</div>
              <div class='tech-tag'>CSS</div>
            </div>
          </div>
        </div>
      </a>
      <a href='https://github.com/LisaStur/project-weather-app' target='_blank'>
        <div class='other-section'>
          <img src='./assets/sun.png' alt='Clouds'>
          <div class='other-text'>
            <p>Weather App →</p>
            <p>Using API Technigo</p>
            <div class='techs'>
              <div class='tech-tag'>JavaScript</div>
              <div class='tech-tag'>HTML</div>
              <div class='tech-tag'>CSS</div>
            </div>
          </div>
        </div>
      </a>
      <a href='https://github.com/LisaStur/project-movies' target='_blank'>
        <div class='other-section'>
          <img src='./assets/movie.png' alt='Movie reel'>
          <div class='other-text'>
            <p>Movie Escapism →</p>
            <p>Using API in React Technigo</p>
            <div class='techs'>
              <div class='tech-tag'>React</div>
              <div class='tech-tag'>React Router</div>
              <div class='tech-tag'>API</div>
              <div class='tech-tag'>JavaScript</div>
              <div class='tech-tag'>HTML</div>
              <div class='tech-tag'>CSS</div>
            </div>
          </div>
        </div>
      </a>
      <a href="https://github.com/LisaStur/project-cluedo" target="_blank">
        <div class='other-section'>
          <img class='mustard' src='./assets/mustard.png' alt='General Mustard'>
          <div class='other-text'>
            <p>Cluedo →</p>
            <p>Pick-random Technigo</p>
            <div class="techs">
              <div class="tech-tag">JavaScript</div>
              <div class="tech-tag">HTML</div>
              <div class="tech-tag">CSS</div>
            </div>
          </div>
        </div>
      </a>
      <a href="https://github.com/LisaStur/project-business-site" target="_blank">
        <div class='other-section'>
          <img src='./assets/jelly.png' alt='Jellyfish'>
          <div class='other-text'>
            <p>Jellymania →</p>
            <p>Forms and background Technigo</p>
            <div class="techs">
              <div class="tech-tag">HTML</div>
              <div class="tech-tag">CSS</div>
            </div>
          </div>
        </div>
      </a>
      <a href="https://github.com/LisaStur/project-news-site" target="_blank">
        <div class='other-section'>
          <img src='./assets/lion2.png' alt='Lion'>
          <div class='other-text'>
            <p>Lions →</p>
            <p>CSS Flexbox Technigo</p>
            <div class="techs">
              <div class="tech-tag">HTML</div>
              <div class="tech-tag">CSS</div>
            </div>
          </div>
        </div>
      </a>
    </section>
  </section>  


  <section class='community'>
    <h4>Technigo Posts</h4>
    <p>Course Assignment Articles</p>
    <section class='assignement-list'>
      <a href='https://medium.com/@lisasturegard/pitch-for-new-beginnings-7d27162b2920?sk=5d62ed5f047f04d72c2ed51435dd22bf/'>
        <p>My Pitch →</p>
      </a>
      <a href='https://medium.com/@lisasturegard/women-in-tech-ae134c444c2f?sk=67fc57da5acfab27aebf7894871e27c7'>
          <p>Sisterhood →</p>
      </a>
      </a>
      <a href='https://medium.com/@lisasturegard/how-i-learned-to-stop-worrying-about-backend-and-love-postman-3fa5f04c59ca'>
        <p>Postman, my love →</p>
      </a>
      <a href='https://www.linkedin.com/pulse/never-late-learn-something-new-lisa-stureg%C3%A5rd/'>
        <p>The starting point of it all →</p>
      </a>  
    </section>
  </section>

  <section class='skills'>
    <h4>Skills</h4>
      <section class='skill-tech'>
        <section class='skill-container'>
          <h5>Code</h5>
          <p>JavaScript ES6</p>
          <p>React</p>
          <p>React Native</p>
          <p>Redux</p>
          <p>Node.js</p>
          <p>HTML5</p>
          <p>CSS3</p>
          <p>Styled Components</p>
        </section>
        <section class='skill-container'>
          <h5>Toolbox</h5>
          <p>Visual Studio</p>
          <p>Terminal</p>
          <p>GitHub</p>
          <p>Postman</p>
          <p>MongoDB</p>
          <p>Heruko</p>
          <p>Netlify</p>
          <p>Cloudinary</p>
        </section>
      <section class='skill-container'>
        <h5>More</h5>
        <p>Content Strategy</p>
        <p>Acquisition</p>
        <p>SVOD/VOD</p>
        <p>PayTV/FreeTV</p>
      </section>
    </section>
    <a class='back-to-top' href="#top">
      <div class='arrow-border'>↑</div>
    </a>
  </section>

  <footer>
    <section class='opacity'>
      <section class='footer-info'>
        <h3>Lisa Sturegård</h3>
        <h3>+46 732 64 24 54</h3>
        <h3><span>lisasturegard@hotmail.com</span></h3>
      </section>
      <div class='icons'>
        <ul>
          <li>
            <a href='https://www.linkedin.com/in/lisa-stureg%C3%A5rd-2624241/' target='_blank'>
              <img src='assets/linkedInVit.svg' alt='Linkedin link'>
            </a>
          </li>
          <li>
            <a href='https://github.com/LisaStur' target='_blank'>
              <img src='assets/githubVit.svg' alt='GitHub link'>
            </a>
          </li>
          <li>
            <a href='https://www.instagram.com/lisastur/' target='_blank'>
              <img src='assets/InstaWhite.png' alt='stackOverflow link'>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </footer>
</body>

</html>